key=value

devUrl=https://dev1.heromotocorp.com/
stageurl=https://stage.heromotocorp.com/en-in.html
liveurl=https://www.heromotocorp.com/en-in.html
MobileNo=8373923308
OTP=123456
OdometerReading=12345
emailId=savita.dhayal@intellicredence.com
streetName=sector54
pincode=122001

dob=24-02-2023
contactName=Riya
contactEmail=riya123@gmail.com
contactNo=8394052720
contactName2=Rahul
contactEmail2=rahul07@gmail.com
contactNo2=8373923308

ownerdob=01-01-1988
owneremail=qa@gmail.com
ownerAdd=H.NO-18 GALI NO-2 Rudra street
ownerPin=110061

nomineeName=Raj
nomineeNum=8373923308
relativeName=Ranveer

xclanuser=8903458657
Name=ABC

incorrectNum=837392330
incorrectOtp=1234

